<!doctype html>
  <html lang="en">
  <head>
  <title> Exaxmple 1 </title>
  <meta charset="utf-8">
  <script src="example1.js" type="text/javascript"> </script>
  <style>
    .box {
      border: 1px black solid;
      width: 100px;
      height: 100px;
      background-color: silver;
      color: blue;
      font-family: monospace;
      float: left;
      margin: 10px;
      padding: 10px;
      text-align: center;
      font-size: 2em;
    }
  </style>
  </head>
  <body>
  <div id="box1" class="box">
  Click Me.
  </div>
  <div id="box2" class="box">
  Click Me Too.
  </div>
  </body>
  </html>
