<doctype hmtl>
  <html lang="en">
  <head>
  <title> Example 2 </title>
  <meta charset="utf-8">
  <script src="prototype.js"></script>
  <script src="example2.js"> </script>
  </head>
  <body>
    <fieldset style="width: 50%">
    	<label><input type="radio" id="huey" name="ducks" value="Huey"> Huey</label>
    	<label><input type="radio" id="dewey" name="ducks" value="Dewey"> Dewey</label>
    	<label><input type="radio" id="louie" name="ducks" value="Louie"> Louie</label>
    </fieldset>
  </body>
  </html>
