<!-- JavaScript Examples, EECS 1012 Fall 2018 -->
<!-- (CC) Michael S. Brown -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- link to external JS file.  Note that <script> has an
  end </script> tag -->
  <meta charset="utf-8">
  <title> Example 1 </title>
  <script src="styleObjectV3.js" type="text/javascript"></script>
</head>
<body>
  <!-- create a button. Have its onclick property call myFunction()
   which is defined in the JS file -->
  <p id="myP"> This paragraph has no style. </p>
  <p> <button id="myButton"> Change Style </button> </p>
</body>
</html>
